{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "out/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "passThroughEnv": [
        "APP_ENV",
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "CORS_ORIGINS",
        "API_CORS_ORIGINS",
        "OBJECT_STORAGE_PROVIDER",
        "STORAGE_DRIVER",
        "OBJECT_STORAGE_FILESYSTEM_ROOT",
        "STORAGE_FILESYSTEM_ROOT",
        "QUEUE_PROOF_NAME",
        "EXTRACTION_QUEUE_NAME",
        "OCR_PROVIDER",
        "EXTRACTION_PROVIDER_DEFAULT",
        "EXTRACTION_ALLOW_LEGACY_TEXTRACT",
        "TESSERACT_LANG",
        "API_OTEL_ENABLED",
        "API_PROFILING_ENABLED",
        "OTEL_SERVICE_NAME",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT",
        "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT",
        "PYROSCOPE_SERVER_ADDRESS",
        "SEED_CONSUMER_PASSWORD",
        "SEED_REVIEWER_PASSWORD",
        "SEED_ADMIN_PASSWORD"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "APP_ENV",
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "CORS_ORIGINS",
        "API_CORS_ORIGINS",
        "OBJECT_STORAGE_PROVIDER",
        "STORAGE_DRIVER",
        "OBJECT_STORAGE_FILESYSTEM_ROOT",
        "STORAGE_FILESYSTEM_ROOT",
        "QUEUE_PROOF_NAME",
        "EXTRACTION_QUEUE_NAME",
        "OCR_PROVIDER",
        "EXTRACTION_PROVIDER_DEFAULT",
        "EXTRACTION_ALLOW_LEGACY_TEXTRACT",
        "API_OTEL_ENABLED",
        "API_PROFILING_ENABLED",
        "OTEL_SERVICE_NAME",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT",
        "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT",
        "PYROSCOPE_SERVER_ADDRESS"
      ]
    }
  }
}
